<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>BMI Calculator</h1>
    <form action="/bmiCalculator" method="post">
        <input type="text" name="weight" placeholder="โปรดใส่น้ำหนักหน่วยเป็นกิโลกรัม">
        <input type="text" name="height" placeholder="โปรดใส่ส่วนสูงหน่วยเป็นเมตร">
        <button type="submit" name="submit">Calculate BMI</button>
    </form>
</body>

</html>